# -spring-boot-with-jdbi

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml
src/main/java/de/mkammerer/jdbispring/: JdbiSpringApplication.java
src/main/java/de/mkammerer/jdbispring/database/: JdbiConfiguration.java  JdbiTaskRepository.java  TaskDao.java  TaskRowMapper.java
src/main/java/de/mkammerer/jdbispring/rest/: CreateTaskDto.java  TaskController.java  TaskDto.java
src/main/java/de/mkammerer/jdbispring/service/: Task.java  TaskRepository.java  TaskService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__tasks.sql
src/test/java/de/mkammerer/jdbispring/: JdbiSpringApplicationTests.java
